image: registry.gitlab.com/jqrgen/votepeer-library

before_script:
  - "export BUILD_NUMBER=$(($CI_PIPELINE_IID)) && echo $BUILD_NUMBER"
  - "export VERSION_CODE=`echo 4.3.$BUILD_NUMBER` && echo $VERSION_CODE"

cache:
  paths:
    - .gradle/

ktlint:
  image: kkopper/ktlint
  script:
    - ./gradlew ktlint

# TODO: Pass job
check_debug_lib_manifest:
  rules:
    - if: $CI_PROJECT_DIR
      when: never
  script:
    - ./gradlew checkDebugVotePeerLibManifest

unit_test_coverage_release:
  script:
    - ./gradlew testReleaseUnitTest
  artifacts:
    when: always
    reports:
      junit: votepeer/build/test-results/**/TEST-*.xml
    paths:
      - votepeer/build/jacoco/jacoco.xml

# TODO: Pass job
wip_coverage_visualization:
  # Must be in a stage later than unit_test_coverage's stage.
  # The `visualize` stage does not exist by default.
  # Please define it first, or chose an existing stage like `deploy`.
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  rules:
    - if: $CI_PROJECT_DIR
      when: never
  needs:
    - job: unit_test_coverage_release
      artifacts: true
  script:
    # convert report from jacoco to cobertura, using relative project path
    - python /opt/cover2cover.py build/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/java/ > build/cobertura.xml
  allow_failure: true #TODO: Implement
  artifacts:
    paths:
      - votepeer/build/cobertura.xml

assemble_publish:
  script:
    # Disable lint until this is fixed:
    # https://stackoverflow.com/questions/66626171/unexpected-failure-during-lint-analysis-since-androidx-livedata-update-2-3-0
    - ./gradlew assembleRelease
    - ./gradlew publish --exclude-task lint
  artifacts:
    paths:
      - votepeer/build/repos

# When the Runner reaches to build the pages job, it executes whatever is
# defined in the script parameter and if the job completes with a non-zero
# exit status, it then uploads the public/ directory to GitLab Pages
# https://docs.gitlab.com/ee/ci/yaml/README.html#pages
pages:
  image: debian:latest
  needs: ["ktlint", "unit_test_coverage_release", "assemble_publish"]
  script:
    - apt-get update && apt-get install -y wget rsync
    - ./contrib/ci-update-pages.sh
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PROJECT_ID == "22715007"
      when: always

badge_version_increment:
  image: dwdraju/alpine-curl-jq
  needs: ["pages"]
  script:
    - version_badge_id=$(curl --header "PRIVATE-TOKEN:${GITLAB_ACCESS_TOKEN}" https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/badges | jq -c 'map(select(.name | contains("version")))[0].id')
    - curl --request PUT --header "PRIVATE-TOKEN:${GITLAB_ACCESS_TOKEN}" --data "image_url=https://img.shields.io/badge/version-4.3.${BUILD_NUMBER}-blue" https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/badges/${version_badge_id}
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PROJECT_ID == "22715007"
      when: always
